NODE_ENV = development
PORT = 3000
APP_ORIGIN = http://localhost:3000
MONGO_URI = mongodb+srv://Manish:z9TpdOvKSN1GkBD6@cluster0.3pvnnej.mongodb.net/
JWT_SECRET = z9TpdOvKSN1GkBD6
JWT_REFRESH_SECRET= z9TpdOvKSN1GkBD62523asdfs